<a href="https://colab.research.google.com/github/sydoky/Filling-NaN-Values/blob/main/Filling_NaN_Values.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt
import plotly.graph_objects as go 

data=pd.read_csv("/content/TWTR.csv")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701670.0
1,2013-11-08,45.930000,46.939999,40.685001,41.650002,41.650002,27925307.0
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113941.0
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316755.0
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688325.0
...,...,...,...,...,...,...,...
2259,2022-10-28,NaN,NaN,NaN,NaN,NaN,NaN
2260,2022-10-31,NaN,NaN,NaN,NaN,NaN,NaN
2261,2022-11-01,NaN,NaN,NaN,NaN,NaN,NaN
2262,2022-11-02,NaN,NaN,NaN,NaN,NaN,NaN
2263,2022-11-03,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
data.isnull().sum()

Date         0
Open         5
High         5
Low          5
Close        5
Adj Close    5
Volume       5
dtype: int64

In [25]:
data.dtypes
#all of the are floats

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [26]:
data["Open"].fillna(value=data["Open"].mean(),inplace=True)

In [27]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701670.0
1,2013-11-08,45.930000,46.939999,40.685001,41.650002,41.650002,27925307.0
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113941.0
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316755.0
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688325.0
...,...,...,...,...,...,...,...
2259,2022-10-28,36.020286,NaN,NaN,NaN,NaN,NaN
2260,2022-10-31,36.020286,NaN,NaN,NaN,NaN,NaN
2261,2022-11-01,36.020286,NaN,NaN,NaN,NaN,NaN
2262,2022-11-02,36.020286,NaN,NaN,NaN,NaN,NaN
2263,2022-11-03,36.020286,NaN,NaN,NaN,NaN,NaN

In [28]:
data["High"].fillna(value=data["High"].mean(),inplace=True)

In [29]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701670.0
1,2013-11-08,45.930000,46.939999,40.685001,41.650002,41.650002,27925307.0
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113941.0
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316755.0
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688325.0
...,...,...,...,...,...,...,...
2259,2022-10-28,36.020286,36.699881,NaN,NaN,NaN,NaN
2260,2022-10-31,36.020286,36.699881,NaN,NaN,NaN,NaN
2261,2022-11-01,36.020286,36.699881,NaN,NaN,NaN,NaN
2262,2022-11-02,36.020286,36.699881,NaN,NaN,NaN,NaN
2263,2022-11-03,36.020286,36.699881,NaN,NaN,NaN,NaN

In [30]:
data["Low"].fillna(value=data["Low"].mean(),inplace=True)
data["Close"].fillna(value=data["Close"].mean(),inplace=True)
data["Adj Close"].fillna(value=data["Adj Close"].mean(),inplace=True)
data["Volume"].fillna(value=data["Volume"].mean(),inplace=True)

In [31]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,1.177017e+08
1,2013-11-08,45.930000,46.939999,40.685001,41.650002,41.650002,2.792531e+07
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,1.611394e+07
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6.316755e+06
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8.688325e+06
...,...,...,...,...,...,...,...
2259,2022-10-28,36.020286,36.699881,35.339465,36.003625,36.003625,2.175186e+07
2260,2022-10-31,36.020286,36.699881,35.339465,36.003625,36.003625,2.175186e+07
2261,2022-11-01,36.020286,36.699881,35.339465,36.003625,36.003625,2.175186e+07
2262,2022-11-02,36.020286,36.699881,35.339465,36.003625,36.003625,2.175186e+07
2263,2022-11-03,36.020286,36.699881,35.339465,36.003625,36.003625,2.175186e+07

# **An example with Object**

In [32]:
data2=pd.read_csv("/content/car-sales-extended-missing-data (1).csv")
data2

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [33]:
data2.dtypes

Make              object
Colour            object
Odometer (KM)    float64
Doors            float64
Price            float64
dtype: object

In [34]:
data2.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [35]:
data2["Make"].value_counts()

Toyota    379
Honda     292
Nissan    183
BMW        97
Name: Make, dtype: int64

In [36]:
data2["Make"].fillna(value="Toyota",inplace=True)
#You have to pick one value when you're dealing with Object

# **You have to pick one value when you're dealing with Object**
# **In our problem we have Toyota, Honda, Nissan, and BMW. We picked Toyota**

In [37]:
data2

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996  Toyota  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]